<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Series</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body >
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><input class="button" type="submit" value=""><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/chart.gif" alt="" >dhtmlxChart</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Line Charts</a>
            </div>
            <div style="display:block;">
                <h3>Series</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <script src="../../codebase/dhtmlxchart.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxchart.css">
	<script src="../common/testdata.js"></script>
	<script>
	
	window.onload = function(){
		var chart1 =  new dhtmlXChart({
			view:"line",
			container:"chart1",
            value:"#companyA#",
            item:{
                borderColor: "#1293f8",
                color: "#ffffff"
            },
            line:{
                color:"#1293f8",
                width:3
            },
            tooltip:{
                template:"#companyA#"
            },
            offset:0,
			xAxis:{
				template:"#month#"
			},
			yAxis:{
				start:0,
				step:1,
				end:10,
				template:function(value){
				    return value%5?"":value
				}
			},
			padding:{
				left:35,
                bottom: 50
			},
			origin:0,
			legend:{
				layout:"x",
				width: 75,
				align:"center",
				valign:"bottom",
				values:[
					{text:"company A",color:"#3399ff"},
					{text:"company B",color:"#66cc00"}
				],
                margin: 10
			}
		})
		
	
		chart1.addSeries({
			value:"#companyB#",
            item:{
                borderColor: "#66cc00",
                color: "#ffffff"
            },
            line:{
                color:"#66cc00",
                width:3
            },
            tooltip:{
                template:"#companyB#"
            }
		})
		chart1.parse(companies,"json");
	}
	</script>


	<table>
		<tr>
			<td><div id="chart1" style="width:600px;height:250px;border:1px solid #A4BED4;"></div></td>
		</tr>
	</table>
			
			
         </div>
    <div style="clear:both;"></div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxchart.js</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/javascript</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">link</span><span class="hl-code"> </span><span class="hl-var">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">STYLESHEET</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxchart.css</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../common/testdata.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-builtin">window</span><span class="hl-code">.</span><span class="hl-identifier">onload</span><span class="hl-code"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">chart1</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXChart</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">view</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">line</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">container</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">chart1</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">value</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#companyA#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">item</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">borderColor</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#1293f8</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">color</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#ffffff</span><span class="hl-quotes">&quot;</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">line</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">color</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#1293f8</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">width</span><span class="hl-code">: </span><span class="hl-number">3</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">tooltip</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">template</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#companyA#</span><span class="hl-quotes">&quot;</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">offset</span><span class="hl-code">: </span><span class="hl-number">0</span><span class="hl-code">,
        </span><span class="hl-identifier">xAxis</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">template</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#month#</span><span class="hl-quotes">&quot;</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">yAxis</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">start</span><span class="hl-code">: </span><span class="hl-number">0</span><span class="hl-code">,
            </span><span class="hl-identifier">step</span><span class="hl-code">: </span><span class="hl-number">1</span><span class="hl-code">,
            </span><span class="hl-identifier">end</span><span class="hl-code">: </span><span class="hl-number">10</span><span class="hl-code">,
            </span><span class="hl-identifier">template</span><span class="hl-code">: </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-identifier">value</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
                </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code"> % </span><span class="hl-number">5</span><span class="hl-code"> ? </span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-code">: </span><span class="hl-identifier">value</span><span class="hl-code">;
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">padding</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">left</span><span class="hl-code">: </span><span class="hl-number">35</span><span class="hl-code">,
            </span><span class="hl-identifier">bottom</span><span class="hl-code">: </span><span class="hl-number">50</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">origin</span><span class="hl-code">: </span><span class="hl-number">0</span><span class="hl-code">,
        </span><span class="hl-identifier">legend</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">layout</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">x</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">width</span><span class="hl-code">: </span><span class="hl-number">75</span><span class="hl-code">,
            </span><span class="hl-identifier">align</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">center</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">valign</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">bottom</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">values</span><span class="hl-code">: </span><span class="hl-brackets">[</span><span class="hl-brackets">{</span><span class="hl-code">
                </span><span class="hl-identifier">text</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">company A</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">color</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#3399ff</span><span class="hl-quotes">&quot;</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">, </span><span class="hl-brackets">{</span><span class="hl-code">
                </span><span class="hl-identifier">text</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">company B</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">color</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#66cc00</span><span class="hl-quotes">&quot;</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-brackets">]</span><span class="hl-code">,
            </span><span class="hl-identifier">margin</span><span class="hl-code">: </span><span class="hl-number">10</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
 
    </span><span class="hl-identifier">chart1</span><span class="hl-code">.</span><span class="hl-identifier">addSeries</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">value</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#companyB#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">item</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">borderColor</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#66cc00</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">color</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#ffffff</span><span class="hl-quotes">&quot;</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">line</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">color</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#66cc00</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">width</span><span class="hl-code">: </span><span class="hl-number">3</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">tooltip</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">template</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#companyB#</span><span class="hl-quotes">&quot;</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">chart1</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-identifier">companies</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">json</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">table</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">chart1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">width:600px;height:250px;border:1px solid #A4BED4;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">table</span><span class="hl-brackets">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2012 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>