<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>API</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
    	<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><input class="button" type="submit" value=""><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" border=0 >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img src="../common/icons/form.gif" alt="" border=0 >dhtmlxForm</a>
            </div>
            <div style="display:block;">
                <h3>API</h3>
            </div>
            <ul class="topics samples">
				<li><a href='./01_lock.html'>Lock/Unlock</a></li><li><a href='./02_validation.html'>Validate</a></li><li><a href='./03_live_validation.html'>Live Validation</a></li><li><a href='./04_required_fields.html'>Required Fields</a></li><li><a href='./05_tooltips.html'>Tooltips</a></li><li><a href='./06_font_size.html'>Font Size</a></li><li><a href='./07_help_info.html'>Help and Info</a></li><li><a href='./08_userdata.html'>UserData</a></li><li><a href='./09_number_format.html'>Number Format</a></li><li><a href='./10_backups.html'>Backups</a></li><li><a href='./11_button_with_image.html'>Button with image</a></li><li><a href='./12_move_option.html'>Move Option Between Selects</a></li><li><a href='./13_checkbox_howto.html'>Checkbox Howto</a></li><li><a href='./14_block_offset.html'>Block Offset</a></li>
                <!--<li><a href="#">Calendar eXcell</a></li>-->
            </ul>
         </div>
		 <div class="footer">
	        <div class="footer-logo"></div>
	        <div class="copyright">Copyright &copy; 1998-2012 DHTMLX LTD.<br />All rights reserved.</div>
	    </div>
	</body>
</html>